<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Online Shop</title>

		<!-- google fonts -->
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

		<!-- fontawesome -->
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>

	</head>
	<body>
		<div id="app"></div>
	</body>
</html>